{
  "_comment": "Your lecture library. Edit this file, commit, and it appears on the iPad. Every entry needs a type and a title; the rest depends on the type. Paths are relative to the podium/ directory, so podium/content/slides/week1/index.html is referenced as content/slides/week1/index.html.",
  "items": [
    {
      "group": "Week 1",
      "title": "Opening slide",
      "type": "text",
      "body": "**PSY 3010**\nWorking Memory",
      "size": "l"
    },
    {
      "group": "Week 1",
      "title": "Course site",
      "type": "qr",
      "data": "https://example.edu/psy3010",
      "caption": "Slides and readings"
    },
    {
      "group": "Week 1",
      "title": "Lecture deck",
      "type": "slides",
      "src": "content/slides/week1/index.html"
    },
    {
      "group": "Week 1",
      "title": "Chapter 4 handout",
      "type": "pdf",
      "src": "content/handouts/ch4.pdf",
      "page": 1
    },
    {
      "group": "Demos",
      "title": "Stroop demo",
      "type": "image",
      "src": "content/img/stroop.png",
      "fit": "contain"
    },
    {
      "group": "Demos",
      "title": "Split-brain interview",
      "type": "youtube",
      "videoId": "ZMLzP1VCANo",
      "startAt": 0
    },
    {
      "group": "Demos",
      "title": "Reaction-time clip",
      "type": "video",
      "src": "content/video/reaction.mp4"
    },
    {
      "group": "Between classes",
      "title": "Waiting music",
      "type": "audio",
      "src": "content/audio/ambient.mp3",
      "artist": "Public-domain ambient",
      "loop": true
    },
    {
      "group": "Between classes",
      "title": "Back in 5",
      "type": "text",
      "body": "Back in 5 minutes",
      "size": "xl"
    }
  ]
}
